# Default values for storage-nodes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
localStorage:
  name: local-storage-operator
  namespace: openshift-local-storage
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  nameSub: local-storage-operator
  channel: stable
  clusterSets:
    - hub
    - managed